spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_SENDER:vazio}
default.recipient=${EMAIL_RECIPIENT:vazio}

#related to security
#jwt.secret=${JWT_SECRET:vazio}
#jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#AWS - information
aws.access_key_id=${AWS_KEY:vazio}
aws.secret_access_key=${AWS_SECRET:vazio}
s3.bucket=curso-spring-ionic-li
#region (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html)
s3.region=sa-east-1

#upload image
img.prefix.client.profile=cp
#image size
img.profile.size=200
# No JDBC URL: jdbc:h2:file:~/test

#increase the file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB